<!doctype html>
<html>
  <head>
    <meta name="project" content="marketplace">
    <meta name="preferred-role" content="indifferent">
	<meta name="work-schedule" content="night">
	<link rel="stylesheet" href="style.css">
    <title>Snordale</title>
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <header>
          <div class="profile-greeting">
            <h1>Yo. My name's Sam, but a lot of people call me Snord.</h1>
		  </div>
		  
	      <div class="profile-pic-container">
		    <img class="profile-pic" src="blondie.png" width="300px">
	      </div>
        </header>

	    <article class="description">
          <p>
		    I'm a U3 Cognitive Science student, specializing in Computer Science. 
			I'm passionate about software design, and most of my professional 
			work so far has been in the UI/UX space. In the future, I plan on 
			starting my own design agency.
		  </p>
            
          <div class="description-contact">
            <p>Contact me at snordale@gmail.com</p>
		  </div>
	    </article>
      </div>
	  
      <div class="project-brief">
        <p>
		  I think it'd be cool to build an online marketplace that sells art and clothing created by creatives living in Montreal.
		  The emphasis on a specific locality would help foster community between the creators and consumers, while celebrating Montreal's culture.
		</p>
	  </div>

      <section class="project">
		<table class="topic-table">
		  <caption class="table-header">Project Type</caption>

		  <tr>
			<td><img src="drake-no.png" width="140px"></td>
			<th>VOD</th>
		  </tr>

		  <tr>
			<td><img src="drake-no.png" width="140px"></td>
			<th>Game</th>
		  </tr>

		  <tr>
			<td><img src="drake-yes.png" width="140px"></td>
			<th>Marketplace</th>
		  </tr>
		</table>

		<ul class="stack-table">
			<h2 class="table-header">Front-End/Back-End</h2>
			
			<li>
			  <img id="joker-pic" src="joker.jpg" width="300px">
			</li>

			<li>
			  <p>Actually though, I'll take either.</p>
			</li>
		</ul>

		<ul class="sleep-table">
		  <h2 class="table-header">Day/Night</h2>

		  <li>
			<img id="witcher-pic" src="witcher.jpg" width="300px">
		  </li>

		  <li>
			<p>Night-owl gang.</p>
		  </li>
		</ul>
      </section>

      <footer>
		<p>2020</p>
	  </footer>
	</div>
  </body>
</html>